<!doctype html>
<html lang="en" data-theme="forest">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/jpeg" href="/bobbycoleman-dev.github.io/favicon.jpeg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bobby Coleman</title>
		<script type="module" crossorigin src="/bobbycoleman-dev.github.io/assets/index-664a9e91.js"></script>
		<link rel="stylesheet" href="/bobbycoleman-dev.github.io/assets/index-f86d4c5d.css">
	</head>
	<body>
		<div id="root"></div>
		
	</body>
</html>
